{
    "name": "infinety-es/temply-settings",
    "description": "Temply Settings Tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Infinety\\TemplySettings\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Infinety\\TemplySettings\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
